@import "_mixins.less";
@import "_variables.less";
@import "_bootstrap.less";

html, body{
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: none;
}

body {
  font-size: 14px;
}

a, button, a span{
  transition: 0.2s ease-in-out;
}

a{
  color: #00B7FF;
}

label + p.help-block{
  margin-top: 0;
}
